{
  "name": "newsapi-impl",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lowdb": "^1.0.0",
    "moment": "^2.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "shards-react": "^1.0.3"
  },
  "author": {
    "name": "Rishikesh"
  },
  "scripts": {
    "react:dev": "react-scripts start",
    "node:dev": "node index.js ",
    "start:dev": "concurrently --kill-others \"npm run react:dev\" \"npm run node:dev\"",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "react:test": "jest --watchAll --config jest.config.js --testPathPattern=src/__test__",
    "node:test": "jest --watchAll --testPathPattern=server/__test__",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-jest": "^24.9.0",
    "concurrently": "^5.3.0",
    "jest": "^24.9.0",
    "node-mocks-http": "^1.8.1",
    "nodemon": "^2.0.4",
    "react-test-renderer": "^16.13.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
